# google-java-format-service

./: pom.xml
src/main/java/com/example/googlejavaformatservice/: GoogleJavaFormatServiceApplication.java
src/test/java/com/example/googlejavaformatservice/: GoogleJavaFormatServiceApplicationTests.java
